# Soffit

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apereo/portal/soffit/: Headers.java
src/main/java/org/apereo/portal/soffit/connector/: PortalRequestHeaderProvider.java  SoffitConnectorController.java
src/main/java/org/apereo/portal/soffit/model/v1_0/: AbstractTokenizable.java  Bearer.java  Definition.java  PortalRequest.java  Preferences.java
src/main/java/org/apereo/portal/soffit/renderer/: SoffitApplication.java  SoffitRendererController.java
src/main/java/org/apereo/portal/soffit/service/: AbstractJwtService.java  BearerService.java  DefinitionService.java  PortalRequestService.java  PreferencesService.java
src/main/java/org/apereo/portlet/soffit/: Headers.java  ITokenizable.java
src/main/java/org/apereo/portlet/soffit/connector/: AbstractHeaderProvider.java  AbstractSoffitLoader.java  AbstractSoffitRequestLoader.java  IHeaderProvider.java  ISoffitLoader.java  PortalRequestHeaderProvider.java  PortletApiSoffitLoader.java  PreferencesHeaderProvider.java  SoffitConnectorConfiguration.java  SoffitConnectorController.java  UserDetailsService.java
src/main/java/org/apereo/portlet/soffit/model/: Portal.java  SoffitRequest.java
src/main/java/org/apereo/portlet/soffit/model/v1_0/: AbstractTokenizable.java  Bearer.java  Context.java  Definition.java  Group.java  Payload.java  Portal.java  PortalRequest.java  Preferences.java  Request.java  Role.java  Session.java  SoffitRequest.java  User.java  UserDetails.java
src/main/java/org/apereo/portlet/soffit/mvc/: SoffitController.java
src/main/java/org/apereo/portlet/soffit/renderer/: SoffitRenderConfiguration.java  SoffitRendererConfiguration.java  SoffitRendererController.java
src/main/java/org/apereo/portlet/soffit/service/: AbstractJwtService.java  BearerService.java  DefinitionService.java  JwtClaims.java  PortalRequestService.java  PreferencesService.java  UserDetailsService.java
src/main/resources/org/apereo/portlet/soffit/mvc/: soffit-connector.xml  soffit-portlet.xml
